{
  "functions": {
    "pages/api/serve-m3u.ts": {
      "maxDuration": 30
    },
    "pages/api/generate-m3u.ts": {
      "maxDuration": 30
    },
    "pages/api/get-categories.ts": {
      "maxDuration": 30
    }
  }
}